<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indiepygo_final' inline='true' name='federated.0lhwd64002724l1549t2a18scg7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiepygo_final' name='textscan.0r5qugm1br34c81140al00tvmpz0'>
            <connection class='textscan' directory='/Users/juliettedegoul/Documents/GitHub/FinalProject/Data' filename='indiepygo_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0r5qugm1br34c81140al00tvmpz0' name='indiepygo_final.csv' table='[indiepygo_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='currency' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='integer' name='year_end' ordinal='2' />
            <column datatype='integer' name='month_end' ordinal='3' />
            <column datatype='integer' name='day_end' ordinal='4' />
            <column datatype='datetime' name='time_end' ordinal='5' />
            <column datatype='integer' name='amount_raised' ordinal='6' />
            <column datatype='real' name='funded_percent' ordinal='7' />
            <column datatype='boolean' name='in_demand' ordinal='8' />
            <column datatype='integer' name='year_launch' ordinal='9' />
            <column datatype='integer' name='month_launch' ordinal='10' />
            <column datatype='integer' name='day_launch' ordinal='11' />
            <column datatype='datetime' name='time_launch' ordinal='12' />
            <column datatype='integer' name='project_id' ordinal='13' />
            <column datatype='string' name='tagline' ordinal='14' />
            <column datatype='string' name='title' ordinal='15' />
            <column datatype='string' name='url' ordinal='16' />
            <column datatype='integer' name='state' ordinal='17' />
            <column datatype='date' name='date_launch' ordinal='18' />
            <column datatype='date' name='date_end' ordinal='19' />
            <column datatype='real' name='amount_raised_usd' ordinal='20' />
            <column datatype='real' name='goal_usd' ordinal='21' />
            <column datatype='integer' name='australia' ordinal='22' />
            <column datatype='integer' name='canada' ordinal='23' />
            <column datatype='integer' name='switzerland' ordinal='24' />
            <column datatype='integer' name='denmark' ordinal='25' />
            <column datatype='integer' name='western_europe' ordinal='26' />
            <column datatype='integer' name='great_britain' ordinal='27' />
            <column datatype='integer' name='hong_kong' ordinal='28' />
            <column datatype='integer' name='norway' ordinal='29' />
            <column datatype='integer' name='sweden' ordinal='30' />
            <column datatype='integer' name='singapore' ordinal='31' />
            <column datatype='integer' name='united_states' ordinal='32' />
            <column datatype='integer' name='jan' ordinal='33' />
            <column datatype='integer' name='feb' ordinal='34' />
            <column datatype='integer' name='mar' ordinal='35' />
            <column datatype='integer' name='apr' ordinal='36' />
            <column datatype='integer' name='may' ordinal='37' />
            <column datatype='integer' name='jun' ordinal='38' />
            <column datatype='integer' name='jul' ordinal='39' />
            <column datatype='integer' name='aug' ordinal='40' />
            <column datatype='integer' name='sep' ordinal='41' />
            <column datatype='integer' name='oct' ordinal='42' />
            <column datatype='integer' name='nov' ordinal='43' />
            <column datatype='integer' name='dec' ordinal='44' />
            <column datatype='integer' name='tperiod' ordinal='45' />
            <column datatype='integer' name='is_success' ordinal='46' />
            <column datatype='date' name='end_date' ordinal='47' />
            <column datatype='date' name='launch_date' ordinal='48' />
            <column datatype='real' name='month_period' ordinal='49' />
            <column datatype='integer' name='day_period' ordinal='50' />
            <column datatype='integer' name='art' ordinal='51' />
            <column datatype='integer' name='audio' ordinal='52' />
            <column datatype='integer' name='camera_gear' ordinal='53' />
            <column datatype='integer' name='comics' ordinal='54' />
            <column datatype='integer' name='culture' ordinal='55' />
            <column datatype='integer' name='dance_theater' ordinal='56' />
            <column datatype='integer' name='education' ordinal='57' />
            <column datatype='integer' name='energy_greentech' ordinal='58' />
            <column datatype='integer' name='environment' ordinal='59' />
            <column datatype='integer' name='fashion' ordinal='60' />
            <column datatype='integer' name='film' ordinal='61' />
            <column datatype='integer' name='food_beverages' ordinal='62' />
            <column datatype='integer' name='health_fitness' ordinal='63' />
            <column datatype='integer' name='home' ordinal='64' />
            <column datatype='integer' name='human_rights' ordinal='65' />
            <column datatype='integer' name='local_businesses' ordinal='66' />
            <column datatype='integer' name='music' ordinal='67' />
            <column datatype='integer' name='phones_accessoires' ordinal='68' />
            <column datatype='integer' name='photography' ordinal='69' />
            <column datatype='integer' name='podcasts_blogs' ordinal='70' />
            <column datatype='integer' name='productivity' ordinal='71' />
            <column datatype='integer' name='tabletop_games' ordinal='72' />
            <column datatype='integer' name='transportation' ordinal='73' />
            <column datatype='integer' name='travel_outdoors' ordinal='74' />
            <column datatype='integer' name='video_games' ordinal='75' />
            <column datatype='integer' name='webseries_tvshows' ordinal='76' />
            <column datatype='integer' name='wellness' ordinal='77' />
            <column datatype='integer' name='writing_publishing' ordinal='78' />
            <column datatype='string' name='day_of_week' ordinal='79' />
            <column datatype='integer' name='friday' ordinal='80' />
            <column datatype='integer' name='monday' ordinal='81' />
            <column datatype='integer' name='saturday' ordinal='82' />
            <column datatype='integer' name='sunday' ordinal='83' />
            <column datatype='integer' name='thursday' ordinal='84' />
            <column datatype='integer' name='tuesday' ordinal='85' />
            <column datatype='integer' name='wednesday' ordinal='86' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_end]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_end]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_end]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_end]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_raised]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_percent]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_demand]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_launch]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_launch]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_launch]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_launch]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_launch]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_raised_usd]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal_usd]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[australia]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canada]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switzerland]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denmark]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[western_europe]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[great_britain]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hong_kong]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norway]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweden]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singapore]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[united_states]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tperiod]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_success]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_date]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_period]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_period]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audio]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[camera_gear]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comics]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culture]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dance_theater]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_greentech]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fashion]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_fitness]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_rights]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_businesses]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phones_accessoires]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photography]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podcasts_blogs]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productivity]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tabletop_games]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_outdoors]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_games]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webseries_tvshows]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wellness]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing_publishing]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friday]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monday]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturday]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunday]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thursday]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuesday]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wednesday]</local-name>
            <parent-name>[indiepygo_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Projects' datatype='integer' name='[Calculation_5106519053877411842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([project_id])' />
      </column>
      <column caption='Success Rate' datatype='real' name='[Calculation_5106519054117949444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_success])/COUNT([is_success])' />
      </column>
      <column aggregation='Sum' caption='Fail/Success' datatype='integer' name='[Is Success (copy)_5106519053876961281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[is_success]' />
        <aliases>
          <alias key='0' value='Fail' />
          <alias key='1' value='Success' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='indiepygo_final.csv' datatype='table' name='[__tableau_internal_object_id__].[indiepygo_final.csv_C3344408AFFA4BDFA0225DC2C6918F2E]' role='measure' type='quantitative' />
      <column caption='Amount Raised' datatype='integer' name='[amount_raised]' role='measure' type='quantitative' />
      <column caption='Amount Raised Usd' datatype='real' name='[amount_raised_usd]' role='measure' type='quantitative' />
      <column caption='Apr' datatype='integer' name='[apr]' role='measure' type='quantitative' />
      <column caption='Art' datatype='integer' name='[art]' role='measure' type='quantitative' />
      <column caption='Audio' datatype='integer' name='[audio]' role='measure' type='quantitative' />
      <column caption='Aug' datatype='integer' name='[aug]' role='measure' type='quantitative' />
      <column caption='Australia' datatype='integer' name='[australia]' role='measure' type='quantitative' />
      <column caption='Camera Gear' datatype='integer' name='[camera_gear]' role='measure' type='quantitative' />
      <column caption='Canada' datatype='integer' name='[canada]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Comics' datatype='integer' name='[comics]' role='measure' type='quantitative' />
      <column caption='Culture' datatype='integer' name='[culture]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AUD&quot;' value='Australia' />
          <alias key='&quot;CAD&quot;' value='Canada' />
          <alias key='&quot;CHF&quot;' value='Switzerland' />
          <alias key='&quot;DKK&quot;' value='Denmark' />
          <alias key='&quot;EUR&quot;' value='Western Europe' />
          <alias key='&quot;GBP&quot;' value='Great Britain' />
          <alias key='&quot;HKD&quot;' value='Hong Kong' />
          <alias key='&quot;NOK&quot;' value='Norway' />
          <alias key='&quot;SEK&quot;' value='Sweden' />
          <alias key='&quot;SGD&quot;' value='Singapore' />
          <alias key='&quot;USD&quot;' value='USA' />
        </aliases>
      </column>
      <column caption='Dance Theater' datatype='integer' name='[dance_theater]' role='measure' type='quantitative' />
      <column caption='Date End' datatype='date' name='[date_end]' role='dimension' type='ordinal' />
      <column caption='Date Launch' datatype='date' name='[date_launch]' role='dimension' type='ordinal' />
      <column caption='Day End' datatype='integer' name='[day_end]' role='dimension' type='quantitative' />
      <column caption='Day Launch' datatype='integer' name='[day_launch]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Day Period' datatype='integer' name='[day_period]' role='dimension' type='quantitative' />
      <column caption='Dec' datatype='integer' name='[dec]' role='measure' type='quantitative' />
      <column caption='Denmark' datatype='integer' name='[denmark]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Energy Greentech' datatype='integer' name='[energy_greentech]' role='measure' type='quantitative' />
      <column caption='Environment' datatype='integer' name='[environment]' role='measure' type='quantitative' />
      <column caption='Fashion' datatype='integer' name='[fashion]' role='measure' type='quantitative' />
      <column caption='Feb' datatype='integer' name='[feb]' role='measure' type='quantitative' />
      <column caption='Film' datatype='integer' name='[film]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Friday' datatype='integer' name='[friday]' role='measure' type='quantitative' />
      <column caption='Funded Percent' datatype='real' name='[funded_percent]' role='measure' type='quantitative' />
      <column caption='Goal Usd' datatype='real' name='[goal_usd]' role='measure' type='quantitative' />
      <column caption='Great Britain' datatype='integer' name='[great_britain]' role='measure' type='quantitative' />
      <column caption='Health Fitness' datatype='integer' name='[health_fitness]' role='measure' type='quantitative' />
      <column caption='Home' datatype='integer' name='[home]' role='measure' type='quantitative' />
      <column caption='Hong Kong' datatype='integer' name='[hong_kong]' role='measure' type='quantitative' />
      <column caption='Human Rights' datatype='integer' name='[human_rights]' role='measure' type='quantitative' />
      <column caption='In Demand' datatype='boolean' name='[in_demand]' role='dimension' type='nominal' />
      <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
      <column caption='Jan' datatype='integer' name='[jan]' role='measure' type='quantitative' />
      <column caption='Jul' datatype='integer' name='[jul]' role='measure' type='quantitative' />
      <column caption='Jun' datatype='integer' name='[jun]' role='measure' type='quantitative' />
      <column caption='Launch Date' datatype='date' name='[launch_date]' role='dimension' type='ordinal' />
      <column caption='Local Businesses' datatype='integer' name='[local_businesses]' role='measure' type='quantitative' />
      <column caption='Mar' datatype='integer' name='[mar]' role='measure' type='quantitative' />
      <column caption='May' datatype='integer' name='[may]' role='measure' type='quantitative' />
      <column caption='Monday' datatype='integer' name='[monday]' role='measure' type='quantitative' />
      <column caption='Month End' datatype='integer' name='[month_end]' role='dimension' type='quantitative' />
      <column caption='Month Launch' datatype='integer' name='[month_launch]' role='dimension' type='quantitative' />
      <column caption='Month Period' datatype='real' name='[month_period]' role='dimension' type='quantitative' />
      <column caption='Music' datatype='integer' name='[music]' role='measure' type='quantitative' />
      <column caption='Norway' datatype='integer' name='[norway]' role='measure' type='quantitative' />
      <column caption='Nov' datatype='integer' name='[nov]' role='measure' type='quantitative' />
      <column caption='Oct' datatype='integer' name='[oct]' role='measure' type='quantitative' />
      <column caption='Phones Accessoires' datatype='integer' name='[phones_accessoires]' role='measure' type='quantitative' />
      <column caption='Photography' datatype='integer' name='[photography]' role='measure' type='quantitative' />
      <column caption='Podcasts Blogs' datatype='integer' name='[podcasts_blogs]' role='measure' type='quantitative' />
      <column caption='Productivity' datatype='integer' name='[productivity]' role='measure' type='quantitative' />
      <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
      <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
      <column caption='Sep' datatype='integer' name='[sep]' role='measure' type='quantitative' />
      <column caption='Singapore' datatype='integer' name='[singapore]' role='measure' type='quantitative' />
      <column caption='State' datatype='integer' name='[state]' role='measure' type='quantitative' />
      <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
      <column caption='Sweden' datatype='integer' name='[sweden]' role='measure' type='quantitative' />
      <column caption='Switzerland' datatype='integer' name='[switzerland]' role='measure' type='quantitative' />
      <column caption='Tabletop Games' datatype='integer' name='[tabletop_games]' role='measure' type='quantitative' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Thursday' datatype='integer' name='[thursday]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Time End' datatype='datetime' name='[time_end]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Time Launch' datatype='datetime' name='[time_launch]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tperiod' datatype='integer' name='[tperiod]' role='measure' type='quantitative' />
      <column caption='Transportation' datatype='integer' name='[transportation]' role='measure' type='quantitative' />
      <column caption='Travel Outdoors' datatype='integer' name='[travel_outdoors]' role='measure' type='quantitative' />
      <column caption='Tuesday' datatype='integer' name='[tuesday]' role='measure' type='quantitative' />
      <column caption='United States' datatype='integer' name='[united_states]' role='measure' type='quantitative' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Video Games' datatype='integer' name='[video_games]' role='measure' type='quantitative' />
      <column caption='Webseries Tvshows' datatype='integer' name='[webseries_tvshows]' role='measure' type='quantitative' />
      <column caption='Wednesday' datatype='integer' name='[wednesday]' role='measure' type='quantitative' />
      <column caption='Wellness' datatype='integer' name='[wellness]' role='measure' type='quantitative' />
      <column caption='Western Europe' datatype='integer' name='[western_europe]' role='measure' type='quantitative' />
      <column caption='Writing Publishing' datatype='integer' name='[writing_publishing]' role='measure' type='quantitative' />
      <column caption='Year End' datatype='integer' name='[year_end]' role='dimension' type='quantitative' />
      <column caption='Year Launch' datatype='integer' name='[year_launch]' role='dimension' type='quantitative' />
      <column-instance column='[Is Success (copy)_5106519053876961281]' derivation='None' name='[none:Is Success (copy)_5106519053876961281:ok]' pivot='key' type='ordinal' />
      <column-instance column='[is_success]' derivation='Sum' name='[sum:is_success:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5106519053877411842]' derivation='User' name='[usr:Calculation_5106519053877411842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5106519054117949444]' derivation='User' name='[usr:Calculation_5106519054117949444:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='indiepygo_final_' inline='true' name='federated.12437w60gyrn5j13sud491dv6aty' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indiepygo_final_' name='textscan.0o195zd0g0fiet1gqq2ky1qhbb0s'>
            <connection class='textscan' directory='/Users/juliettedegoul/Documents/GitHub/FinalProject/Data' filename='indiepygo_final_.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o195zd0g0fiet1gqq2ky1qhbb0s' name='indiepygo_final_.csv' table='[indiepygo_final_#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='goal_usd' ordinal='0' />
            <column datatype='integer' name='australia' ordinal='1' />
            <column datatype='integer' name='canada' ordinal='2' />
            <column datatype='integer' name='switzerland' ordinal='3' />
            <column datatype='integer' name='denmark' ordinal='4' />
            <column datatype='integer' name='western_europe' ordinal='5' />
            <column datatype='integer' name='great_britain' ordinal='6' />
            <column datatype='integer' name='hong_kong' ordinal='7' />
            <column datatype='integer' name='norway' ordinal='8' />
            <column datatype='integer' name='sweden' ordinal='9' />
            <column datatype='integer' name='singapore' ordinal='10' />
            <column datatype='integer' name='united_states' ordinal='11' />
            <column datatype='integer' name='jan' ordinal='12' />
            <column datatype='integer' name='feb' ordinal='13' />
            <column datatype='integer' name='mar' ordinal='14' />
            <column datatype='integer' name='apr' ordinal='15' />
            <column datatype='integer' name='may' ordinal='16' />
            <column datatype='integer' name='jun' ordinal='17' />
            <column datatype='integer' name='jul' ordinal='18' />
            <column datatype='integer' name='aug' ordinal='19' />
            <column datatype='integer' name='sep' ordinal='20' />
            <column datatype='integer' name='oct' ordinal='21' />
            <column datatype='integer' name='nov' ordinal='22' />
            <column datatype='integer' name='dec' ordinal='23' />
            <column datatype='integer' name='is_success' ordinal='24' />
            <column datatype='integer' name='day_period' ordinal='25' />
            <column datatype='integer' name='art' ordinal='26' />
            <column datatype='integer' name='audio' ordinal='27' />
            <column datatype='integer' name='camera_gear' ordinal='28' />
            <column datatype='integer' name='comics' ordinal='29' />
            <column datatype='integer' name='culture' ordinal='30' />
            <column datatype='integer' name='dance_theater' ordinal='31' />
            <column datatype='integer' name='education' ordinal='32' />
            <column datatype='integer' name='energy_greentech' ordinal='33' />
            <column datatype='integer' name='environment' ordinal='34' />
            <column datatype='integer' name='fashion' ordinal='35' />
            <column datatype='integer' name='film' ordinal='36' />
            <column datatype='integer' name='food_beverages' ordinal='37' />
            <column datatype='integer' name='health_fitness' ordinal='38' />
            <column datatype='integer' name='home' ordinal='39' />
            <column datatype='integer' name='human_rights' ordinal='40' />
            <column datatype='integer' name='local_businesses' ordinal='41' />
            <column datatype='integer' name='music' ordinal='42' />
            <column datatype='integer' name='phones_accessoires' ordinal='43' />
            <column datatype='integer' name='photography' ordinal='44' />
            <column datatype='integer' name='podcasts_blogs' ordinal='45' />
            <column datatype='integer' name='productivity' ordinal='46' />
            <column datatype='integer' name='tabletop_games' ordinal='47' />
            <column datatype='integer' name='transportation' ordinal='48' />
            <column datatype='integer' name='travel_outdoors' ordinal='49' />
            <column datatype='integer' name='video_games' ordinal='50' />
            <column datatype='integer' name='webseries_tvshows' ordinal='51' />
            <column datatype='integer' name='wellness' ordinal='52' />
            <column datatype='integer' name='writing_publishing' ordinal='53' />
            <column datatype='integer' name='friday' ordinal='54' />
            <column datatype='integer' name='monday' ordinal='55' />
            <column datatype='integer' name='saturday' ordinal='56' />
            <column datatype='integer' name='sunday' ordinal='57' />
            <column datatype='integer' name='thursday' ordinal='58' />
            <column datatype='integer' name='tuesday' ordinal='59' />
            <column datatype='integer' name='wednesday' ordinal='60' />
            <column datatype='integer' name='title_length' ordinal='61' />
            <column datatype='integer' name='tagline_length' ordinal='62' />
            <column datatype='integer' name='friday_end' ordinal='63' />
            <column datatype='integer' name='monday_end' ordinal='64' />
            <column datatype='integer' name='saturday_end' ordinal='65' />
            <column datatype='integer' name='sunday_end' ordinal='66' />
            <column datatype='integer' name='thursday_end' ordinal='67' />
            <column datatype='integer' name='tuesday_end' ordinal='68' />
            <column datatype='integer' name='wednesday_end' ordinal='69' />
            <column datatype='integer' name='april_end' ordinal='70' />
            <column datatype='integer' name='august_end' ordinal='71' />
            <column datatype='integer' name='december_end' ordinal='72' />
            <column datatype='integer' name='february_end' ordinal='73' />
            <column datatype='integer' name='january_end' ordinal='74' />
            <column datatype='integer' name='july_end' ordinal='75' />
            <column datatype='integer' name='june_end' ordinal='76' />
            <column datatype='integer' name='march_end' ordinal='77' />
            <column datatype='integer' name='may_end' ordinal='78' />
            <column datatype='integer' name='november_end' ordinal='79' />
            <column datatype='integer' name='october_end' ordinal='80' />
            <column datatype='integer' name='september_end' ordinal='81' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[goal_usd]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[australia]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canada]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switzerland]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denmark]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[western_europe]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[great_britain]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hong_kong]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norway]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sweden]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[singapore]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[united_states]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jan]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feb]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mar]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jun]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jul]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aug]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sep]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oct]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nov]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dec]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_success]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_period]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[art]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[audio]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[camera_gear]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comics]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[culture]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dance_theater]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_greentech]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[environment]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fashion]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[health_fitness]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_rights]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_businesses]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[music]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phones_accessoires]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photography]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podcasts_blogs]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productivity]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tabletop_games]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transportation]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_outdoors]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_games]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[webseries_tvshows]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wellness]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing_publishing]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friday]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monday]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturday]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunday]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thursday]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuesday]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wednesday]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_length]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline_length]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friday_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monday_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturday_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunday_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thursday_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuesday_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wednesday_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[april_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[august_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[december_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[february_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[january_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[july_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[june_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[march_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[may_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[november_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[october_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[september_end]</local-name>
            <parent-name>[indiepygo_final_.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='indiepygo_final_.csv' datatype='table' name='[__tableau_internal_object_id__].[indiepygo_final_.csv_1EB7300FDF964C73A50987A5971C2588]' role='measure' type='quantitative' />
      <column caption='Apr' datatype='integer' name='[apr]' role='measure' type='quantitative' />
      <column caption='April End' datatype='integer' name='[april_end]' role='measure' type='quantitative' />
      <column caption='Art' datatype='integer' name='[art]' role='measure' type='quantitative' />
      <column caption='Audio' datatype='integer' name='[audio]' role='measure' type='quantitative' />
      <column caption='Aug' datatype='integer' name='[aug]' role='measure' type='quantitative' />
      <column caption='August End' datatype='integer' name='[august_end]' role='measure' type='quantitative' />
      <column caption='Australia' datatype='integer' name='[australia]' role='measure' type='quantitative' />
      <column caption='Camera Gear' datatype='integer' name='[camera_gear]' role='measure' type='quantitative' />
      <column caption='Canada' datatype='integer' name='[canada]' role='measure' type='quantitative' />
      <column caption='Comics' datatype='integer' name='[comics]' role='measure' type='quantitative' />
      <column caption='Culture' datatype='integer' name='[culture]' role='measure' type='quantitative' />
      <column caption='Dance Theater' datatype='integer' name='[dance_theater]' role='measure' type='quantitative' />
      <column caption='Day Period' datatype='integer' name='[day_period]' role='dimension' type='quantitative' />
      <column caption='Dec' datatype='integer' name='[dec]' role='measure' type='quantitative' />
      <column caption='December End' datatype='integer' name='[december_end]' role='measure' type='quantitative' />
      <column caption='Denmark' datatype='integer' name='[denmark]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Energy Greentech' datatype='integer' name='[energy_greentech]' role='measure' type='quantitative' />
      <column caption='Environment' datatype='integer' name='[environment]' role='measure' type='quantitative' />
      <column caption='Fashion' datatype='integer' name='[fashion]' role='measure' type='quantitative' />
      <column caption='Feb' datatype='integer' name='[feb]' role='measure' type='quantitative' />
      <column caption='February End' datatype='integer' name='[february_end]' role='measure' type='quantitative' />
      <column caption='Film' datatype='integer' name='[film]' role='measure' type='quantitative' />
      <column caption='Food Beverages' datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column caption='Friday' datatype='integer' name='[friday]' role='measure' type='quantitative' />
      <column caption='Friday End' datatype='integer' name='[friday_end]' role='measure' type='quantitative' />
      <column caption='Goal Usd' datatype='real' name='[goal_usd]' role='measure' type='quantitative' />
      <column caption='Great Britain' datatype='integer' name='[great_britain]' role='measure' type='quantitative' />
      <column caption='Health Fitness' datatype='integer' name='[health_fitness]' role='measure' type='quantitative' />
      <column caption='Home' datatype='integer' name='[home]' role='measure' type='quantitative' />
      <column caption='Hong Kong' datatype='integer' name='[hong_kong]' role='measure' type='quantitative' />
      <column caption='Human Rights' datatype='integer' name='[human_rights]' role='measure' type='quantitative' />
      <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
      <column caption='Jan' datatype='integer' name='[jan]' role='measure' type='quantitative' />
      <column caption='January End' datatype='integer' name='[january_end]' role='measure' type='quantitative' />
      <column caption='Jul' datatype='integer' name='[jul]' role='measure' type='quantitative' />
      <column caption='July End' datatype='integer' name='[july_end]' role='measure' type='quantitative' />
      <column caption='Jun' datatype='integer' name='[jun]' role='measure' type='quantitative' />
      <column caption='June End' datatype='integer' name='[june_end]' role='measure' type='quantitative' />
      <column caption='Local Businesses' datatype='integer' name='[local_businesses]' role='measure' type='quantitative' />
      <column caption='Mar' datatype='integer' name='[mar]' role='measure' type='quantitative' />
      <column caption='March End' datatype='integer' name='[march_end]' role='measure' type='quantitative' />
      <column caption='May' datatype='integer' name='[may]' role='measure' type='quantitative' />
      <column caption='May End' datatype='integer' name='[may_end]' role='measure' type='quantitative' />
      <column caption='Monday' datatype='integer' name='[monday]' role='measure' type='quantitative' />
      <column caption='Monday End' datatype='integer' name='[monday_end]' role='measure' type='quantitative' />
      <column caption='Music' datatype='integer' name='[music]' role='measure' type='quantitative' />
      <column caption='Norway' datatype='integer' name='[norway]' role='measure' type='quantitative' />
      <column caption='Nov' datatype='integer' name='[nov]' role='measure' type='quantitative' />
      <column caption='November End' datatype='integer' name='[november_end]' role='measure' type='quantitative' />
      <column caption='Oct' datatype='integer' name='[oct]' role='measure' type='quantitative' />
      <column caption='October End' datatype='integer' name='[october_end]' role='measure' type='quantitative' />
      <column caption='Phones Accessoires' datatype='integer' name='[phones_accessoires]' role='measure' type='quantitative' />
      <column caption='Photography' datatype='integer' name='[photography]' role='measure' type='quantitative' />
      <column caption='Podcasts Blogs' datatype='integer' name='[podcasts_blogs]' role='measure' type='quantitative' />
      <column caption='Productivity' datatype='integer' name='[productivity]' role='measure' type='quantitative' />
      <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
      <column caption='Saturday End' datatype='integer' name='[saturday_end]' role='measure' type='quantitative' />
      <column caption='Sep' datatype='integer' name='[sep]' role='measure' type='quantitative' />
      <column caption='September End' datatype='integer' name='[september_end]' role='measure' type='quantitative' />
      <column caption='Singapore' datatype='integer' name='[singapore]' role='measure' type='quantitative' />
      <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
      <column caption='Sunday End' datatype='integer' name='[sunday_end]' role='measure' type='quantitative' />
      <column caption='Sweden' datatype='integer' name='[sweden]' role='measure' type='quantitative' />
      <column caption='Switzerland' datatype='integer' name='[switzerland]' role='measure' type='quantitative' />
      <column caption='Tabletop Games' datatype='integer' name='[tabletop_games]' role='measure' type='quantitative' />
      <column caption='Tagline Length' datatype='integer' name='[tagline_length]' role='measure' type='quantitative' />
      <column caption='Thursday' datatype='integer' name='[thursday]' role='measure' type='quantitative' />
      <column caption='Thursday End' datatype='integer' name='[thursday_end]' role='measure' type='quantitative' />
      <column caption='Title Length' datatype='integer' name='[title_length]' role='measure' type='quantitative' />
      <column caption='Transportation' datatype='integer' name='[transportation]' role='measure' type='quantitative' />
      <column caption='Travel Outdoors' datatype='integer' name='[travel_outdoors]' role='measure' type='quantitative' />
      <column caption='Tuesday' datatype='integer' name='[tuesday]' role='measure' type='quantitative' />
      <column caption='Tuesday End' datatype='integer' name='[tuesday_end]' role='measure' type='quantitative' />
      <column caption='United States' datatype='integer' name='[united_states]' role='measure' type='quantitative' />
      <column caption='Video Games' datatype='integer' name='[video_games]' role='measure' type='quantitative' />
      <column caption='Webseries Tvshows' datatype='integer' name='[webseries_tvshows]' role='measure' type='quantitative' />
      <column caption='Wednesday' datatype='integer' name='[wednesday]' role='measure' type='quantitative' />
      <column caption='Wednesday End' datatype='integer' name='[wednesday_end]' role='measure' type='quantitative' />
      <column caption='Wellness' datatype='integer' name='[wellness]' role='measure' type='quantitative' />
      <column caption='Western Europe' datatype='integer' name='[western_europe]' role='measure' type='quantitative' />
      <column caption='Writing Publishing' datatype='integer' name='[writing_publishing]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Median Amount Raised'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Amount Raised</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column aggregation='Sum' caption='Fail/Success' datatype='integer' name='[Is Success (copy)_5106519053876961281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_success]' />
              <aliases>
                <alias key='0' value='Fail' />
                <alias key='1' value='Success' />
              </aliases>
            </column>
            <column caption='Amount Raised Usd' datatype='real' name='[amount_raised_usd]' role='measure' type='quantitative' />
            <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
            <column-instance column='[amount_raised_usd]' derivation='Median' name='[med:amount_raised_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Success (copy)_5106519053876961281]' derivation='None' name='[none:Is Success (copy)_5106519053876961281:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhwd64002724l1549t2a18scg7h].[med:amount_raised_usd:qk]' />
              <text column='[federated.0lhwd64002724l1549t2a18scg7h].[med:amount_raised_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhwd64002724l1549t2a18scg7h].[med:amount_raised_usd:qk]</rows>
        <cols>[federated.0lhwd64002724l1549t2a18scg7h].[none:Is Success (copy)_5106519053876961281:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Amount per Contry'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column caption='Amount Raised Usd' datatype='real' name='[amount_raised_usd]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AUD&quot;' value='Australia' />
                <alias key='&quot;CAD&quot;' value='Canada' />
                <alias key='&quot;CHF&quot;' value='Switzerland' />
                <alias key='&quot;DKK&quot;' value='Denmark' />
                <alias key='&quot;EUR&quot;' value='Western Europe' />
                <alias key='&quot;GBP&quot;' value='Great Britain' />
                <alias key='&quot;HKD&quot;' value='Hong Kong' />
                <alias key='&quot;NOK&quot;' value='Norway' />
                <alias key='&quot;SEK&quot;' value='Sweden' />
                <alias key='&quot;SGD&quot;' value='Singapore' />
                <alias key='&quot;USD&quot;' value='USA' />
              </aliases>
            </column>
            <column-instance column='[amount_raised_usd]' derivation='Median' name='[med:amount_raised_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lhwd64002724l1549t2a18scg7h].[none:currency:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HKD&quot;</bucket>
              <bucket>&quot;SGD&quot;</bucket>
              <bucket>&quot;CHF&quot;</bucket>
              <bucket>&quot;DKK&quot;</bucket>
              <bucket>&quot;NOK&quot;</bucket>
              <bucket>&quot;SEK&quot;</bucket>
              <bucket>&quot;USD&quot;</bucket>
              <bucket>&quot;GBP&quot;</bucket>
              <bucket>&quot;EUR&quot;</bucket>
              <bucket>&quot;CAD&quot;</bucket>
              <bucket>&quot;AUD&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhwd64002724l1549t2a18scg7h].[med:amount_raised_usd:qk]' />
              <text column='[federated.0lhwd64002724l1549t2a18scg7h].[med:amount_raised_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhwd64002724l1549t2a18scg7h].[med:amount_raised_usd:qk]</rows>
        <cols>[federated.0lhwd64002724l1549t2a18scg7h].[none:currency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Funded %'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column aggregation='Sum' caption='Fail/Success' datatype='integer' name='[Is Success (copy)_5106519053876961281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_success]' />
              <aliases>
                <alias key='0' value='Fail' />
                <alias key='1' value='Success' />
              </aliases>
            </column>
            <column caption='Funded Percent' datatype='real' name='[funded_percent]' role='measure' type='quantitative' />
            <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
            <column-instance column='[funded_percent]' derivation='Median' name='[med:funded_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Success (copy)_5106519053876961281]' derivation='None' name='[none:Is Success (copy)_5106519053876961281:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lhwd64002724l1549t2a18scg7h].[med:funded_percent:qk]</rows>
        <cols>[federated.0lhwd64002724l1549t2a18scg7h].[none:Is Success (copy)_5106519053876961281:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column aggregation='Sum' caption='Fail/Success' datatype='integer' name='[Is Success (copy)_5106519053876961281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_success]' />
              <aliases>
                <alias key='0' value='Fail' />
                <alias key='1' value='Success' />
              </aliases>
            </column>
            <column caption='Goal Usd' datatype='real' name='[goal_usd]' role='measure' type='quantitative' />
            <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
            <column-instance column='[goal_usd]' derivation='Median' name='[med:goal_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Success (copy)_5106519053876961281]' derivation='None' name='[none:Is Success (copy)_5106519053876961281:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhwd64002724l1549t2a18scg7h].[none:Is Success (copy)_5106519053876961281:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhwd64002724l1549t2a18scg7h].[med:goal_usd:qk]</rows>
        <cols>[federated.0lhwd64002724l1549t2a18scg7h].[none:Is Success (copy)_5106519053876961281:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Project Per Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_5106519053877411842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([project_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5106519053877411842]' derivation='User' name='[usr:Calculation_5106519053877411842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lhwd64002724l1549t2a18scg7h].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fashion &amp; Wearables&quot;</bucket>
              <bucket>&quot;Writing &amp; Publishing&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Dance &amp; Theater&quot;</bucket>
              <bucket>&quot;Film&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Phones &amp; Accessories&quot;</bucket>
              <bucket>&quot;Health &amp; Fitness&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Local Businesses&quot;</bucket>
              <bucket>&quot;Environment&quot;</bucket>
              <bucket>&quot;Travel &amp; Outdoors&quot;</bucket>
              <bucket>&quot;Video Games&quot;</bucket>
              <bucket>&quot;Photography&quot;</bucket>
              <bucket>&quot;Comics&quot;</bucket>
              <bucket>&quot;Web Series &amp; TV Shows&quot;</bucket>
              <bucket>&quot;Human Rights&quot;</bucket>
              <bucket>&quot;Audio&quot;</bucket>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519053877411842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519053877411842:qk]</rows>
        <cols>[federated.0lhwd64002724l1549t2a18scg7h].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column aggregation='Sum' caption='Fail/Success' datatype='integer' name='[Is Success (copy)_5106519053876961281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_success]' />
              <aliases>
                <alias key='0' value='Fail' />
                <alias key='1' value='Success' />
              </aliases>
            </column>
            <column-instance column='[day_period]' derivation='Avg' name='[avg:day_period:qk]' pivot='key' type='quantitative' />
            <column caption='Day Period' datatype='integer' name='[day_period]' role='dimension' type='quantitative' />
            <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
            <column-instance column='[Is Success (copy)_5106519053876961281]' derivation='None' name='[none:Is Success (copy)_5106519053876961281:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhwd64002724l1549t2a18scg7h].[avg:day_period:qk]' />
              <text column='[federated.0lhwd64002724l1549t2a18scg7h].[avg:day_period:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhwd64002724l1549t2a18scg7h].[avg:day_period:qk]</rows>
        <cols>[federated.0lhwd64002724l1549t2a18scg7h].[none:Is Success (copy)_5106519053876961281:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column aggregation='Sum' caption='Fail/Success' datatype='integer' name='[Is Success (copy)_5106519053876961281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_success]' />
              <aliases>
                <alias key='0' value='Fail' />
                <alias key='1' value='Success' />
              </aliases>
            </column>
            <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
            <column-instance column='[Is Success (copy)_5106519053876961281]' derivation='None' name='[none:Is Success (copy)_5106519053876961281:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhwd64002724l1549t2a18scg7h].[none:Is Success (copy)_5106519053876961281:ok]'>
            <groupfilter function='member' level='[none:Is Success (copy)_5106519053876961281:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lhwd64002724l1549t2a18scg7h].[none:Is Success (copy)_5106519053876961281:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Success Rate Cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column caption='Success Rate' datatype='real' name='[Calculation_5106519054117949444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_success])/COUNT([is_success])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5106519054117949444]' derivation='User' name='[usr:Calculation_5106519054117949444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lhwd64002724l1549t2a18scg7h].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Audio&quot;</bucket>
              <bucket>&quot;Tabletop Games&quot;</bucket>
              <bucket>&quot;Camera Gear&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Productivity&quot;</bucket>
              <bucket>&quot;Energy &amp; Green Tech&quot;</bucket>
              <bucket>&quot;Comics&quot;</bucket>
              <bucket>&quot;Home&quot;</bucket>
              <bucket>&quot;Podcasts, Blogs &amp; Vlogs&quot;</bucket>
              <bucket>&quot;Travel &amp; Outdoors&quot;</bucket>
              <bucket>&quot;Culture&quot;</bucket>
              <bucket>&quot;Film&quot;</bucket>
              <bucket>&quot;Fashion &amp; Wearables&quot;</bucket>
              <bucket>&quot;Human Rights&quot;</bucket>
              <bucket>&quot;Health &amp; Fitness&quot;</bucket>
              <bucket>&quot;Photography&quot;</bucket>
              <bucket>&quot;Wellness&quot;</bucket>
              <bucket>&quot;Music&quot;</bucket>
              <bucket>&quot;Phones &amp; Accessories&quot;</bucket>
              <bucket>&quot;Writing &amp; Publishing&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]' />
              <text column='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]</rows>
        <cols>[federated.0lhwd64002724l1549t2a18scg7h].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate DofW'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column caption='Success Rate' datatype='real' name='[Calculation_5106519054117949444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_success])/COUNT([is_success])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
            <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
            <column-instance column='[day_of_week]' derivation='None' name='[none:day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5106519054117949444]' derivation='User' name='[usr:Calculation_5106519054117949444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]' />
              <text column='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]</rows>
        <cols>[federated.0lhwd64002724l1549t2a18scg7h].[none:day_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_5106519053877411842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([project_id])' />
            </column>
            <column caption='Success Rate' datatype='real' name='[Calculation_5106519054117949444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_success])/COUNT([is_success])' />
            </column>
            <column caption='Date Launch' datatype='date' name='[date_launch]' role='dimension' type='ordinal' />
            <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
            <column-instance column='[date_launch]' derivation='Month' name='[mn:date_launch:ok]' pivot='key' type='ordinal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5106519053877411842]' derivation='User' name='[usr:Calculation_5106519053877411842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5106519054117949444]' derivation='User' name='[usr:Calculation_5106519054117949444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]' />
              <text column='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]' />
              <text column='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519053877411842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]</rows>
        <cols>[federated.0lhwd64002724l1549t2a18scg7h].[mn:date_launch:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Success Rate per Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column caption='Success Rate' datatype='real' name='[Calculation_5106519054117949444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_success])/COUNT([is_success])' />
            </column>
            <column-instance column='[project_id]' derivation='Count' name='[cnt:project_id:qk]' pivot='key' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AUD&quot;' value='Australia' />
                <alias key='&quot;CAD&quot;' value='Canada' />
                <alias key='&quot;CHF&quot;' value='Switzerland' />
                <alias key='&quot;DKK&quot;' value='Denmark' />
                <alias key='&quot;EUR&quot;' value='Western Europe' />
                <alias key='&quot;GBP&quot;' value='Great Britain' />
                <alias key='&quot;HKD&quot;' value='Hong Kong' />
                <alias key='&quot;NOK&quot;' value='Norway' />
                <alias key='&quot;SEK&quot;' value='Sweden' />
                <alias key='&quot;SGD&quot;' value='Singapore' />
                <alias key='&quot;USD&quot;' value='USA' />
              </aliases>
            </column>
            <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
            <column-instance column='[currency]' derivation='None' name='[none:currency:nk]' pivot='key' type='nominal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5106519054117949444]' derivation='User' name='[usr:Calculation_5106519054117949444:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lhwd64002724l1549t2a18scg7h].[none:currency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]' />
              <text column='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]' />
              <text column='[federated.0lhwd64002724l1549t2a18scg7h].[cnt:project_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519054117949444:qk]</rows>
        <cols>[federated.0lhwd64002724l1549t2a18scg7h].[none:currency:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Successfull Project'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column aggregation='Sum' caption='Fail/Success' datatype='integer' name='[Is Success (copy)_5106519053876961281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_success]' />
              <aliases>
                <alias key='0' value='Fail' />
                <alias key='1' value='Success' />
              </aliases>
            </column>
            <column caption='Amount Raised Usd' datatype='real' name='[amount_raised_usd]' role='measure' type='quantitative' />
            <column caption='Day Period' datatype='integer' name='[day_period]' role='dimension' type='quantitative' />
            <column caption='Funded Percent' datatype='real' name='[funded_percent]' role='measure' type='quantitative' />
            <column caption='Goal Usd' datatype='real' name='[goal_usd]' role='measure' type='quantitative' />
            <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
            <column-instance column='[amount_raised_usd]' derivation='Median' name='[med:amount_raised_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_period]' derivation='Median' name='[med:day_period:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funded_percent]' derivation='Median' name='[med:funded_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goal_usd]' derivation='Median' name='[med:goal_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Is Success (copy)_5106519053876961281]' derivation='None' name='[none:Is Success (copy)_5106519053876961281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[goal_usd]' derivation='Sum' name='[sum:goal_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhwd64002724l1549t2a18scg7h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhwd64002724l1549t2a18scg7h].[med:amount_raised_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhwd64002724l1549t2a18scg7h].[med:funded_percent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhwd64002724l1549t2a18scg7h].[med:goal_usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhwd64002724l1549t2a18scg7h].[med:day_period:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lhwd64002724l1549t2a18scg7h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lhwd64002724l1549t2a18scg7h].[med:amount_raised_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lhwd64002724l1549t2a18scg7h].[med:funded_percent:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lhwd64002724l1549t2a18scg7h].[sum:goal_usd:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lhwd64002724l1549t2a18scg7h].[none:Is Success (copy)_5106519053876961281:ok]'>
            <groupfilter function='member' level='[none:Is Success (copy)_5106519053876961281:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lhwd64002724l1549t2a18scg7h].[none:Is Success (copy)_5106519053876961281:ok]</column>
            <column>[federated.0lhwd64002724l1549t2a18scg7h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lhwd64002724l1549t2a18scg7h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhwd64002724l1549t2a18scg7h].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='indiepygo_final' name='federated.0lhwd64002724l1549t2a18scg7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhwd64002724l1549t2a18scg7h'>
            <column caption='Total Projects' datatype='integer' name='[Calculation_5106519053877411842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([project_id])' />
            </column>
            <column aggregation='Sum' caption='Fail/Success' datatype='integer' name='[Is Success (copy)_5106519053876961281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[is_success]' />
              <aliases>
                <alias key='0' value='Fail' />
                <alias key='1' value='Success' />
              </aliases>
            </column>
            <column caption='Is Success' datatype='integer' name='[is_success]' role='measure' type='quantitative' />
            <column-instance column='[Is Success (copy)_5106519053876961281]' derivation='None' name='[none:Is Success (copy)_5106519053876961281:ok]' pivot='key' type='ordinal' />
            <column caption='Project Id' datatype='integer' name='[project_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5106519053877411842]' derivation='User' name='[usr:Calculation_5106519053877411842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519053877411842:qk]' />
              <text column='[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519053877411842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhwd64002724l1549t2a18scg7h].[usr:Calculation_5106519053877411842:qk]</rows>
        <cols>[federated.0lhwd64002724l1549t2a18scg7h].[none:Is Success (copy)_5106519053876961281:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
